<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
</head>
<body>


<header class="header">
    <a href="#" class="logo">Hopeahallan</a>

    <nav class="navbar">
        <a href="#home">Etusivu</a>
        <a href="#breed">Siperianhusky</a>
        <a href="#about">Kasvattajasta</a>
        <div class="dropdown">
            <a href="#dogs">Koirat</a>
            <div class="dropdown-content">
                <a href="#halla">Halla</a>
                <a href="#sade">Säde</a>
                <a href="#freija">Freija</a>
                <a href="#helmi">Helmi</a>
                <a href="#kalle">Kalle</a>
                <a href="#kyosti">Kyösti</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#puppies">Pentueet</a>
            <div class="dropdown-content">
                <a href="#2021">2021</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#inmemoriam">Muistoissa</a>
            <div class="dropdown-content">
                <a href="#lulu">Lulu</a>
                <a href="#aatu">Aatu</a>
                <a href="#rape">Rape</a>
            </div>
        </div>
        <a href="#contact">Yhteystiedot</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>
</header>

<section class="dogspage" id="dogs">
    <div id="halla">
        <h1>Lumikiisan Kuningatar Halla</h1>
    </div>

    <div id="hallakuvat"
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/IMG_1874.jpg"></div>
                <div class="swiper-slide"><img src="images/IMG_2085.jpg"></div>
                <div class="swiper-slide"><img src="images/IMG_2086.jpg"></div>
                <div class="swiper-slide"><img src="images/IMG_2303.jpg"></div>
                <div class="swiper-slide"><img src="images/IMG_2512.JPG"></div>
                <div class="swiper-slide"><img src="images/IMG_2644.jpg"></div>
                <div class="swiper-slide"><img src="images/IMG_2689.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
</section>
<section>
    <div id="sade">
        <h1>Lumikiisan Loistava Säde</h1>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>